# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8d0043df3c9c3ae0d45af449c0aca1833bae1071c144d9a400eac75b58df50d74b01bc2175c7f3d64504abfdcb134082715a60b8af4d3bf39f38f2be9a451685

test:
  secret_key_base: e75d7d9e1689e84876f616154f75d4d02ba1abd9be44af278b04095a94da76abe7083d60e2ad05912e216c36cbc7ad24e95403343932779fa7a3859e06097e5e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 0889b5e011ccce427591c2f473755fa43497b63a93cdd92ca296bfc9660792ed3e9ed53cf6a1a83c151005d524cf30c8c4a3e1c6e15b41a69377f1db08c60301
