# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  title: MyString
  content: MyText
  published: false
  published_at: 2015-05-04 14:59:52
  sku: MyString
  weight: 9.99
  price: 9.99
  cost_price: 9.99
  featured: false
  stock: 1
  likes_count: 1
  category: MyString

two:
  user_id: 
  title: MyString
  content: MyText
  published: false
  published_at: 2015-05-04 14:59:52
  sku: MyString
  weight: 9.99
  price: 9.99
  cost_price: 9.99
  featured: false
  stock: 1
  likes_count: 1
  category: MyString
